# pos-backend

./: README.md  pom.xml
index/senac.edu.engsoft.meuproduto.model.Produto/: segments_1
src/main/java/senac/edu/engsoft/meuproduto/: AppInitializator.java  MeuprodutoApplication.java  ServletInitializer.java  SpringFoxConfig.java
src/main/java/senac/edu/engsoft/meuproduto/advice/exception/: AdministratorUserFailedDeleteException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  EntityIdFoundForInsertOperationException.java  EntityModelNotFoundAdvice.java  EntityModelNotFoundException.java  EntityModelNotFoundForInformedEmailException.java  LojaCreationValidationException.java  ObjectCreationValidationException.java  ProdutoAlreadyExistException.java  UnexpectedErrorException.java  UserCpfAlreadyExistsException.java  UserEmailAlreadyExistsException.java
src/main/java/senac/edu/engsoft/meuproduto/controller/: AuthenticationController.java  CategoriaProdutoController.java  IndexController.java  LojaController.java  LojaProdutoController.java  MarcaProdutoController.java  ProdutoController.java  RegisterController.java  SearchController.java  UsuarioAdministradorController.java  UsuarioFuncionarioController.java
src/main/java/senac/edu/engsoft/meuproduto/model/: Categoria.java  CategoriaProduto.java  HorarioFuncionamento.java  Loja.java  LojaProduto.java  MarcaProduto.java  Parametro.java  ParametroEnum.java  Perfil.java  Produto.java  Usuario.java  UsuarioAdministrador.java  UsuarioFuncionario.java  UsuarioType.java
src/main/java/senac/edu/engsoft/meuproduto/model/dto/: JwtRequest.java  JwtResponse.java  LojaProdutoDTO.java  ProdutoDTO.java
src/main/java/senac/edu/engsoft/meuproduto/model/json/validator/: EmailValidator.java  EmailValidatorImpl.java
src/main/java/senac/edu/engsoft/meuproduto/model/resource/: CategoriaProdutoResource.java  LojaProdutoResource.java  LojaResource.java  MarcaProdutoResource.java  ProdutoResource.java  UsuarioAdministradorResource.java  UsuarioFuncionarioResource.java
src/main/java/senac/edu/engsoft/meuproduto/model/resource/assembler/: CategoriaProdutoResourceAssembler.java  LojaProdutoResourceAssembler.java  LojaResourceAssembler.java  MarcaProdutoResourceAssembler.java  ProdutoResourceAssembler.java  UsuarioAdministradorResourceAssembler.java  UsuarioFuncionarioResourceAssembler.java
src/main/java/senac/edu/engsoft/meuproduto/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/senac/edu/engsoft/meuproduto/security/filter/: JwtRequestFilter.java
src/main/java/senac/edu/engsoft/meuproduto/service/: CategoriaProdutoService.java  CategoriaProdutoServiceImpl.java  EmailService.java  EmailServiceImpl.java  JwtUserDetailsServiceImpl.java  LojaProdutoService.java  LojaProdutoServiceImpl.java  LojaService.java  LojaServiceImpl.java  MarcaProdutoService.java  MarcaProdutoServiceImpl.java  ParametroService.java  ParametroServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  UsuarioAdministradorService.java  UsuarioAdministradorServiceImpl.java  UsuarioFuncionarioService.java  UsuarioFuncionarioServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/senac/edu/engsoft/meuproduto/service/repository/: CategoriaProdutoRepository.java  LojaProdutoRepository.java  LojaRepository.java  MarcaProdutoRepository.java  ParametroRepository.java  ProdutoRepository.java  UsuarioAdministradorRepository.java  UsuarioFuncionarioRepository.java  UsuarioRepository.java
src/main/java/senac/edu/engsoft/meuproduto/service/util/: CpfValidatorUtil.java  HorarioFuncionamentoLojaUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/senac/edu/engsoft/meuproduto/validator/: UsuarioAdministradorValidator.java  ValidatorEventRegister.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/index/senac.edu.engsoft.meuproduto.model.Produto/: segments_1
src/test/java/senac/edu/engsoft/meuproduto/: ApiDocumentation.java
src/test/java/senac/edu/engsoft/meuproduto/controller/: UsuarioAdministradorControllerTests.java
src/test/java/senac/edu/engsoft/meuproduto/cucumber/: HomeTests.java
src/test/java/senac/edu/engsoft/meuproduto/security/: TestSecurityConfiguration.java
