#Ambiente
spring.profiles.active=test

#Timestamp JSON
spring.jackson.serialization.write_dates_as_timestamps=false

#Spring Boot Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meuprodutosenac@gmail.com
spring.mail.password=meuprodutosenac123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Authentication JWT secret
jwt.secret=bXktc2VjcmV0LXRva2VuLXRvLWNoYW5nZS1pbi1wcm9kdWN0aW9uLWFuZC10by1rZWVwLWluLWEtc2VjdXJlLXBsYWNl

#Docs
springdoc.api-docs.path=/api-docs

#Hibernate Search
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=../../../index
spring.jpa.properties.hibernate.search.default.indexwriter.infostream=true